{
	"name":			"intaglio/nuclio-plugin-filesystem-driver-memory",
	"description":	"Nuclio In-Memory File System Driver",
	"license":		"proprietary",
	"authors":
	[
		{
			"name": "Zinios Sdn. Bhd.",
			"email":"support@zinios.com",
			"homepage": "http://www.zinios.com/"
		}
	],
	"minimum-stability": "stable",
	"require":
	{
		"intaglio/nuclio-core": "1.*"
	},
	"autoload":
	{
		"psr-4":
		{
			"nuclio\\plugin\\fileSystem\\driver\\memory\\": ""
		}
	}
}